#BlueJ package file
dependency1.from=Names
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Names
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=1548
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=453
package.divider.horizontal=0.5989583333333334
package.divider.vertical=0.6644321766561514
package.editor.height=331
package.editor.width=676
package.editor.x=570
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Names
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=names.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
